destination "events"

hierarchy event as-postfix {

    timestamp: date

    identityAddedToGroup {
        groupId: string
        memberId: string
    }

    abstract identityCreated {
        id: string
        name: string
    }

    emailAddressConfirmed {
        userId: string
    }

    groupCreated < identityCreated {}

    identityUpdated {
        id: string
        data: partial identity
    }

    userAuthenticated {
        userId: string
    }

    userCreated < identityCreated {
        emailAddress: string
        encryptedPassword: string
    }

}
